C%3A%2FUsers%2Fgarre%2FOneDrive%2FDocuments%2FUndergrad%20and%20Masters%2FData%2FR%20WD%2FStatAnalysis%2FAntimicrobial%20Assay%20Analysis.R="C2B6878A"
C%3A%2FUsers%2Fgarre%2FOneDrive%2FDocuments%2FUndergrad%20and%20Masters%2FData%2FR%20WD%2FStatAnalysis%2FSTATS%20LEAN%20MACHINE.R="F6A99FD1"
~%2FGARP%2FDESCRIPTION="37587D4C"
~%2FGARP%2FNAMESPACE="DBEF7D21"
~%2FGARP%2FR%2FamaTable.R="A82367BA"
~%2FGARP%2FR%2FbaTable.r="46464725"
~%2FGARP%2FR%2Fcompare2all.r="12A8D0C2"
~%2FGARP%2FR%2Fcompare2strain.r="EB043122"
~%2FGARP%2FR%2FcompareAMA.r="E4ED0C8A"
~%2FGARP%2FR%2FcompareCurves.r="A9E5D049"
~%2FGARP%2FR%2Fhello.R="E2B360B0"
~%2FGARP%2FR%2FpermCompare.r="540DA189"
~%2FGARP%2Fman%2FamaTable.Rd="98AE3241"
~%2FGARP%2Fman%2FcompareCurves.Rd="D11CD57F"
~%2FGARP%2Fman%2Fhello.Rd="2853F025"
~%2FGARP%2Fman%2FpermCompare.Rd="4A72EB64"
